<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166036031-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-166036031-1');
    </script>
    <title>traición</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <style>
        * {
            box-sizing: border-box;
            cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur), auto !important;
        }

        body {
            background-image: url("https://media.giphy.com/media/QZhjFvKqW5DWqbXKaS/giphy.gif");
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-color: #C695D5;
            /*C2E0FF azulito, C695D5 lavanda rosa*/
            width: 80%;
            /* gatopardo*/
            margin-right: auto;
            margin-left: auto;
            /* perro puto*/
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: "Computer Modern Sans";
            cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur), auto !important;
        }

        header {
            font-family: "Computer Modern Serif";
            border-color: grey;
            border-style: solid;
            background-color: hotpink;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        aside {
            float: left;
            width: 30%;
            background: pink;
            padding: 20px;
        }

        article {
            border-left-color: grey;
            border-left-style: solid;
            border-right-color: grey;
            border-right-style: solid;
            float: left;
            padding: 10px;
            width: 100%;
            background-color: #74C0CC;
            text-align: center;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            border-left-color: grey;
            border-left-style: solid;
            border-right-color: grey;
            border-right-style: solid;
            border-bottom-color: grey;
            border-bottom-style: solid;
            background-color: #74C0CC;
            padding: 20px;
            text-align: center;
            color: grey;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: rgb(51, 16, 16);
        }

        li {
            float: left;
            background-color: rgba(0, 0, 0, 0.05);
            border-right: 1px solid grey;
            border-bottom: 1px solid grey;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(190, 56, 179);
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            border-top: 1px solid grey;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .column {
            border-color: gray;
            border-style: solid;
            float: left;
            padding: 10px;
            height: auto;
        }

        .left {
            width: 0%;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            overflow: scroll;
        }

        .right {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.10);
            text-align: center;
            overflow: scroll;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .button {
            background-color: papayawhip;
            border: grey;
            border-style: solid;
            color: black;
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto !important;
        }

        .boton-pags {
            background-color: hotpink;
            /* Green */
            border-color: grey;
            border-style: solid;
            color: black;
            padding: 10px 32px;
            text-align: center;
            margin-left: 88px;
            margin-right: 88px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-size: 14px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .letras {
            background-color: papayawhip;
            border: grey;
            border-style: solid;
            color: black;
            padding: 10px 10px;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .letritas {
            background-color: papayawhip;
            border: grey;
            border-style: solid;
            color: black;
            padding: 10px 10px;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }

        .container img {
            width: 100%;
        }

        .container {
            width: 60%;
            background: papayawhip;
            margin: 0 auto;
        }

        @media (max-width: 600px) {
            body {
                background-image: none;
                width: 100%;
                height: auto;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .letritas {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVM8DWQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <ul>
        <li><a href="index">traición</a></li>
        <li><a href="animal">animales</a></li>
        <li><a href="password">elixires</a></li>
        <li><a href="lamiel">lamiel</a></li>
        <!--   <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">mosh</a>    DROPDOWN
        <div class="dropdown-content">
          <a href="password.html">mosh 1</a>
          <a href="password.html">mosh 2</a>
          <a href="password.html">mosh 3</a>
        </div>
      </li> -->
        <li style="float:right; border-left: 1px solid grey;"><a href="contacto.php">contacto</a></li>
    </ul>

    <header>
        <h1> <a href="index.html" style="text-decoration: none; color: white;">traición</a></h1>
    </header>

    <div class="letras" align="center">
        <!--         <h3 align="center">jesús muere en la cruz.</h3> -->
        <div style="font-size: 18pt;" align="center">¿cuál es el nombre de esta persona?</div> <br> <br>
        <div class="container" style="width: 70%;">
            <img src="contenido/osopuro.png" alt="osoPuro">
        </div>
        <div align="center" name="pswrd" target="#here" method="post">
            <input type="password" id="pswd"> <br> <br>
            <input id="subps" type="button" value="traicionar" onclick="checkPswd();" />
        </div>

        <script type="text/javascript">
            var input = document.getElementById("pswd");
            input.addEventListener("keyup", function (event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    document.getElementById("subps").click();
                }
            });

            function checkPswd() {
                var confirmPassword = "mosh";
                var password = document.getElementById("pswd").value.toLowerCase();;
                if (password == confirmPassword) {
                    window.location = "dados.html";
                } else {
                    alert("  nop. ");
                }
            }
        </script>
    </div>

    <footer style="color:#ff23cf">
        <h2><i>zopilote de tepalcapa</i></h2>
    </footer>

</body>

</html>