<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166036031-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-166036031-1');
    </script>
    <!-- carlitos hizo esto -->
    <title>Traición</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
      href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <style>
      * {
        box-sizing: border-box;
        cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur), auto !important;
      }
    
      body {
        background-image: url("https://media.giphy.com/media/QZhjFvKqW5DWqbXKaS/giphy.gif");
        background-size: cover;
        background-repeat: repeat-y;
        background-attachment: fixed;
        background-color: #C695D5;
        /*C2E0FF azulito, C695D5 lavanda rosa*/
        width: 80%;
        /* gatopardo*/
        margin-right: auto;
        margin-left: auto;
        /* perro puto*/
        margin-top: 30px;
        margin-bottom: 30px;
        font-family: "Computer Modern Sans";
        cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur), auto !important;
      }
    
      header {
        font-family: "Computer Modern Serif";
        border-color: grey;
        border-style: solid;
        background-color: rgb(228, 99, 169);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
    
      aside {
        float: left;
        width: 30%;
        background: pink;
        padding: 20px;
      }
    
      article {
        border-left-color: grey;
        border-left-style: solid;
        border-right-color: grey;
        border-right-style: solid;
        float: left;
        padding: 10px;
        width: 100%;
        background-color: #74C0CC;
        text-align: center;
      }
    
      section:after {
        content: "";
        display: table;
        clear: both;
      }
    
      footer {
        border-left-color: grey;
        border-left-style: solid;
        border-right-color: grey;
        border-right-style: solid;
        border-bottom-color: grey;
        border-bottom-style: solid;
        background-color: #74C0CC;
        padding: 20px;
        text-align: center;
        color: grey;
      }
    
            
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        border-style: solid;
        border-color: grey;
        border-top-style: none;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
  
      .button {
        background-color: papayawhip;
        border: grey;
        border-style: solid;
        color: black;
        padding: 10px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto !important;
      }
    
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }
    
      .video-container iframe,
      .video-container object,
      .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    
      .letras {
        background-color: papayawhip;
        border: grey;
        border-style: solid;
        color: black;
        padding: 10px 10px;
        text-align: left;
        margin-top: 15px;
        margin-bottom: 15px;
      }
    
      .letritas {
        background-color: papayawhip;
        border: grey;
        border-style: solid;
        color: black;
        padding: 10px 10px;
        text-align: left;
        margin-top: 15px;
        margin-bottom: 15px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
      }
    
      .container img {
        width: 100%;
      }
    
      .container {
        width: 60%;
        background: papayawhip;
        margin: 0 auto;
      }
    
      .letritas {
        width: 100%;
      }
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
        body {
          background-image: none;
          width: 100%;
          height: auto;
          margin-top: 5px;
          margin-bottom: 5px;
        }
      }

      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
    <script>
      var paginas = [
          'http://www.fallingfalling.com/',
          'http://www.koalastothemax.com/',
          'http://eelslap.com/',
          'https://pointerpointer.com/',
          'http://beesbeesbees.com/',
          'http://corndog.io/',
          'http://www.staggeringbeauty.com/',
          'https://smashthewalls.com/',
          'http://endless.horse/',
          'https://cat-bounce.com/',
          'https://www.ebay.com/i/193213712423',
          'http://ihasabucket.com/',
          'http://ojack.github.io/ghost-map/',
          'http://drawing.garden/',
          'https://remoji.com/',
          'https://www.youtube.com/watch?v=gCs4SpNGSQw',
          'https://www.youtube.com/watch?v=a3hOeU7w59o',
          'https://www.youtube.com/watch?v=HrHUyFKQJ2Y',
          'https://www.youtube.com/watch?v=y44mTF96j1g'.
          'https://bouncingdvdlogo.com/'
        ];
      function pagRand() {
        var n = parseInt(Math.random()*paginas.length);
        location.href = paginas[n];
      }
    </script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVM8DWQ"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header> <h1> <a href="index.html" style="text-decoration: none; color: white;">traición</a></h1> <hr> <h2>escoge tu animal</h2> </header>
    
    <div class="row" style="background-color: rgba(221, 47, 198, 0.4); padding-bottom: 8px;">
      <div class="column">
        <a href="#" onclick="pagRand();"><img src="contenido/animales/0.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/1.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/2.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/3.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/4.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/6.jpg" style="width:100%"></a>
      </div>
      <div class="column">
        <a href="#" onclick="pagRand();"><img src="contenido/animales/7.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/8.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/9.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/10.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/11.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/12.jpg" style="width:100%"></a>
      </div>
      <div class="column">
        <a href="#" onclick="pagRand();"><img src="contenido/animales/13.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/14.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/15.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/16.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/17.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/18.jpg" style="width:100%"></a>
      </div>
      <div class="column">
        <a href="#" onclick="pagRand();"><img src="contenido/animales/19.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/20.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/21.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/22.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/23.jpg" style="width:100%"></a>
        <a href="#" onclick="pagRand();"><img src="contenido/animales/24.jpg" style="width:100%"></a>
      </div>
    </div>
    <footer></footer>
    <!--nunca importa lo que decidas-->
  </body>
</html>
