<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>traición enigmática</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">

    <style>
    * {
      box-sizing: border-box;
      cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur), auto !important;
    }
    body {
        background-image: url("https://media.giphy.com/media/l0MYxqKEmJoL150TC/giphy-downsized.gif");
        background-size: cover;
        background-repeat: repeat-y;
        background-attachment: fixed;
        background-color: #C695D5; /*C2E0FF azulito, C695D5 lavanda rosa*/
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        font-family: "Computer Modern Sans";
        cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur), auto !important;
    }
    header {
      font-family: "Computer Modern Serif";
      border-color:grey;
      border-style: solid;
      background-color: rgb(228,99,169);
      text-align: center;
      font-size: 35px;
      color: white;
    }
    aside {
      float: left;
      width: 30%;
      background: pink;
      padding: 20px;
    }
    article {
      border-left-color: grey;
      border-left-style: solid;
      border-right-color: grey;
      border-right-style: solid;
      float: left;
      padding: 10px;
      width: 100%;
      background-color: #74C0CC;
      text-align: center;
    }
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    footer {
      border-left-color: grey;
      border-left-style: solid;
      border-right-color: grey;
      border-right-style: solid;
      border-bottom-color: grey;
      border-bottom-style: solid;
      background-color: #74C0CC;
      padding: 20px;
      text-align: center;
      color: grey;
    }
    .column {
      border-color: gray;
      border-style: solid;
      float: left;
      padding: 10px;
      height: auto;
    }
    .left {
      width: 0%;
      background-color: rgba(0,0,0,0.2);
      color: white;
      overflow: scroll;
    }
    .right {
      width: 100%;
      background-color: rgba(0,0,0,0.10);
      text-align: center;
      overflow: scroll;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .button {
      background-color: papayawhip;
      border: grey;
      border-style: solid;
      color: black;
      padding: 10px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto !important;
    }
    .video-container {
    	position:relative;
    	padding-bottom:56.25%;
    	padding-top:30px;
    	height:0;
    	overflow:hidden;
    }
    .video-container iframe, .video-container object, .video-container embed {
    	position:absolute;
    	top:0;
    	left:0;
    	width:100%;
    	height:100%;
    }
    .letras{
      background-color: papayawhip;
      border: grey;
      border-style: solid;
      color: black;
      padding: 10px 10px;
      text-align: left;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .container img {
      width: 100%;
    }
    .container {
      width: 60%;
      background: papayawhip;
      margin: 0 auto;
    }
    @media (max-width: 600px) {
      body {
        background-image: none;
        width: 100%;
        height: auto;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
    </style>

<script type="text/javascript">
  links = ['www.google.com'];
  var i = 0;
  num_fotos = 1;
  var pasadas = [];
  function hexagono(){
    if(i < 8){
      var foto = document.getElementById("ultimaTraicion");
      var j = -1;
      while(!(j in pasadas)){
        j = Math.floor(Math.random()*num_fotos - 1);
      }
      pasadas.push(j);
      j = 'enigma/'+j+'.png';
      foto = j;
      i++;
    }
    else {
      n = Math.floor(Math.random()*(links.length - 1))
      var strWindowFeatures = "location=yes,height=570,width=520,scrollbars=yes,status=yes";
      var URL = links[n];
      var win = window.open(URL, "_blank", strWindowFeatures);
    }
  }
</script>

  </head>
  <body>
    <marquee>mosh traicionó a una perra policía.</marquee>
    <header>
      <h1>traición</h1>
    </header>

    <div class="letras">
      <div class="container" style="width: 80%;">
        <img src="contenido/esfera.jpeg" alt="esfera" id="ultimaTraicion">
      </div>
      <button type="button" onclick="hexagono()">perra policia</button>
    </div>
  </body>
</html>
